GizmoBall/MainWindow.xaml

<Window x:Class="GizmoBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GizmoBall"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MinHeight="600" MinWidth="740"
        MaxHeight="1200" MaxWidth="1520"
        Title="GizmoBall" Height="720" Width="880" >
    <Grid Name="MainGrid">
        <Border CornerRadius="5" Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Gray" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <local:SceneUC x:Name="SceneUC" 
                           Grid.Column="0"
                           Margin="60,60,0,60" />

            <Grid Grid.Column="1" Margin="10,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Image Name="BallImage" Source="./Images/Ball.png" 
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                <WrapPanel Name="ShapePanel"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Name="RectangleImage" Source="./Images/Rectangle.png" 
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <Image Name="TriangleImage" Source="./Images/Triangle.png" 
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <Image Name="CircleImage" Source="./Images/Circle.png" 
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </WrapPanel>

                <Image Name="FlipperImage" Source="./Images/Flipper.png" 
                       Grid.Row="2" VerticalAlignment="Top"
                       Stretch="Fill"
                       Height="30" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                <Image Name="DestroyerImage" Source="./Images/Destroyer.png" 
                       Grid.Row="2" VerticalAlignment="Bottom"
                       Stretch="Fill"
                       Height="30" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                <Grid Grid.Row="3" VerticalAlignment="Top"
                      Background="#8F818181"
                      Margin="0, 20">
                    <Label Content="大小：" FontSize="15"
                           HorizontalAlignment="Left"
                           Height="30"/>
                    <TextBox Name="SizeXText" 
                             Text="1"
                             Margin="51,0,0,0"
                             HorizontalAlignment="Left"
                             Height="20" Width="20"
                             TextChanged="SizeBox_TextChanged"
                             PreviewMouseMove="TextBox_PreviewMouseMove"
                             GotFocus="TextBox_GotFocus"/>
                    <Label Content="X" FontSize="15"
                           HorizontalAlignment="Left"
                           Height="30" Margin="73,0,0,0"/>
                    <TextBox Name="SizeYText"  
                             Text="1"
                             Margin="98,0,0,0"
                             HorizontalAlignment="Left"
                             Height="20" Width="20"
                             TextChanged="SizeBox_TextChanged"
                             PreviewMouseMove="TextBox_PreviewMouseMove"
                             GotFocus="TextBox_GotFocus" />
                </Grid>

                <Canvas Grid.Row="4" 
                        Background="#8F818181">
                    <Label Content="小球初速度：" FontSize="15"
                           Height="30" />
                    <local:SpeedBoardUC x:Name="SpeedBoardUC"
                                        Height="120" Width="120" 
                                        Canvas.Left="43" Canvas.Top="30" />
                </Canvas>

                <Grid Grid.Row="5" VerticalAlignment="Bottom"
                      Background="#8F818181"
                      Margin="0, 20">
                    <Label Content="重力加速度：" FontSize="15"
                           HorizontalAlignment="Left"
                           Height="30" />
                    <TextBox Name="GravityText"  
                             Text="0.02"
                             Margin="98,0,0,0"
                             HorizontalAlignment="Left"
                             Height="20" Width="40"
                             TextChanged="GravityBox_TextChanged"
                             PreviewMouseMove="TextBox_PreviewMouseMove"
                             GotFocus="TextBox_GotFocus" />
                </Grid>

                <Grid Grid.Row="6" VerticalAlignment="Top"
                      Background="#8F818181"
                      Margin="0, 20">
                    <Image Name="PlayStopButton" Source="./Images/PlayButton.png" 
                           HorizontalAlignment="Left"
                           Height="60" Width="60" MouseLeftButtonDown="PlayStopButton_MouseLeftButtonDown"/>
                    <Image Name="SaveButton" Source="./Images/SaveButton.png" 
                           HorizontalAlignment="Center"
                           Height="60" Width="60" MouseLeftButtonDown="SaveButton_MouseLeftButtonDown"/>
                    <Image Name="LoadButton" Source="./Images/LoadButton.png" 
                           HorizontalAlignment="Right"
                           Height="60" Width="60" MouseLeftButtonDown="LoadButton_MouseLeftButtonDown"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
