GizmoBall/MainWindow.xaml

<Window x:Class="GizmoBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GizmoBall"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseWheel="Window_MouseWheel"
        MinHeight="600" MinWidth="740"
        MaxHeight="1200" MaxWidth="1520"
        Title="GizmoBall" Height="600" Width="740" >
    <Grid Name="MainGrid">
        <Border CornerRadius="5" Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Gray" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <local:SceneUC x:Name="SceneUC" 
                           Grid.Column="0"
                           Margin="60,60,0,60" />

            <Grid Grid.Column="1" Margin="10,60,20,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="./Images/Rectangle.png" 
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <Image Source="./Images/Triangle.png" 
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <Image Source="./Images/Circle.png" 
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <Image Source="./Images/Rectangle.png" 
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <Image Source="./Images/Rectangle.png" 
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <Image Source="./Images/Rectangle.png" 
                       Height="30" Width="30" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </WrapPanel>

                <Grid Grid.Row="1" VerticalAlignment="Top"
                      Background="#8F818181">
                    <Label Content="大小：" FontSize="15"
                           HorizontalAlignment="Left"
                           Height="30"/>
                    <TextBox Margin="51,0,0,0"
                             HorizontalAlignment="Left"
                             Height="20" Width="20"/>
                    <Label Content="X" FontSize="15"
                           HorizontalAlignment="Left"
                           Height="30" Margin="73,0,0,0"/>
                    <TextBox Margin="98,0,0,0"
                             HorizontalAlignment="Left"
                             Height="20" Width="20"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
