GizmoBall/SpeedBoardUC.xaml

<UserControl x:Class="GizmoBall.SpeedBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GizmoBall"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Slider Name="SpeedXSlider" 
                Grid.Row="0" Grid.Column="1" 
                Value="{Binding Path=Speed_X}"
                Orientation="Horizontal"/>
        <Slider Name="SpeedYSlider" 
                Grid.Row="1" Grid.Column="0"
                Value="{Binding Path=Speed_Y}"
                Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Canvas Name="Canvas" Grid.Row="1" Grid.Column="1" Margin="3"
                PreviewMouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Border 
                    Height="{Binding ElementName=Canvas, Path=ActualHeight}" 
                    Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                    BorderBrush="White" BorderThickness="3" Background="#8F818181"/>
            <Line Name="Line" 
                  Stroke="White" StrokeThickness="3" />
            <Line Name="Arrow_L" 
                  Stroke="White" StrokeThickness="3"/>
            <Line Name="Arrow_R" 
                  Stroke="White" StrokeThickness="3"/>
        </Canvas>
    </Grid>
</UserControl>
